{"version": 2, "width": 171, "height": 15, "timestamp": 1728119125, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022377, "o", "\u001b]0;evgesha@DESKTOP-6VOCD8Q: /mnt/c/Users/Евгения/meth_devel/lr1/bivt215-Kositsyna\u0007\u001b[01;32mevgesha@DESKTOP-6VOCD8Q\u001b[00m:\u001b[01;34m/mnt/c/Users/Евгения/meth_devel/lr1/bivt215-Kositsyna\u001b[00m$ "]
[25.800523, "o", "./bin/"]
[25.801219, "o", "brain-games.py\r\n"]
[25.847141, "o", "/usr/bin/env: ‘python3\\r’: No such file or directory\r\n"]
[25.847407, "o", "\u001b]0;evgesha@DESKTOP-6VOCD8Q: /mnt/c/Users/Евгения/meth_devel/lr1/bivt215-Kositsyna\u0007\u001b[01;32mevgesha@DESKTOP-6VOCD8Q\u001b[00m:\u001b[01;34m/mnt/c/Users/Евгения/meth_devel/lr1/bivt215-Kositsyna\u001b[00m$ "]
[30.279523, "o", "./bin/brain-games.py"]
[30.777229, "o", "\r\n"]
[30.811125, "o", "/usr/bin/env: ‘python3\\r’: No such file or directory\r\n"]
[30.811382, "o", "\u001b]0;evgesha@DESKTOP-6VOCD8Q: /mnt/c/Users/Евгения/meth_devel/lr1/bivt215-Kositsyna\u0007\u001b[01;32mevgesha@DESKTOP-6VOCD8Q\u001b[00m:\u001b[01;34m/mnt/c/Users/Евгения/meth_devel/lr1/bivt215-Kositsyna\u001b[00m$ "]
[33.613991, "o", "e"]
[33.866853, "o", "x"]
[34.259664, "o", "i"]
[34.439952, "o", "t"]
[34.875244, "o", "\r\nexit\r\n"]
